{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"rebelgram-v2","appId":"1:452864114270:android:2d253452b914789c947ecf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rebelgram-v2","configurations":{"android":"1:452864114270:android:2d253452b914789c947ecf","web":"1:452864114270:web:ca362590c18bf4fa947ecf","windows":"1:452864114270:web:1b211679ca72ba09947ecf"}}}}}}